VUE_APP_TITLE='POC'
VUE_APP_AUTHOR='IBM a.s.'
VUE_APP_LOGIN_URL='https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/login'
VUE_APP_JOURNAL_LIMIT=10
VUE_APP_JOURNAL_URL='https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/gateway/journal'
VUE_APP_JOURNAL_URL_LOCAL='http://localhost:3000/journal'
VUE_APP_JOURNAL_FILTERS_URL = 'https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/gateway/initialjournalFilters'
VUE_APP_JOURNAL_FILTERS_URL_LOCAL='http://localhost:3000/initialjournalFilters'
VUE_APP_MATERIAL_URL='https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/gateway/mms'
VUE_APP_MATERIAL_URL1='https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/gateway/mms'
VUE_APP_MATERIAL_MVMS='https://mms-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/mvms'
VUE_APP_COCO_URL='https://apigw-radovanrusz-hotmailcom.trineckezelezarn-157683-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud/gateway/gateway/coco'